{
  "profiles": {
    "WindowsDev": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ORDOS_CONNECTION_STRING": "Host=localhost;Port=5432;Username=postgres;Password=password1;Database=postgres;"
      },
      "applicationUrl": "http://localhost:51084/"
    },
    "LinuxDev": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ORDOS_CONNECTION_STRING": "Host=0.0.0.0;Port=5432;Username=postgres;Password=password1;Database=postgres;"
      },
      "applicationUrl": "http://0.0.0.0:51084/"
    },
    "ProductionDocker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://0.0.0.0:51084/"
    }
  }
}